{
  "name": "yoshioka.js",
  "version": "0.8.0",
  "license": "MIT",
  "description": "Javascript MVVM framework for client-side webapp based on YUI 3",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gra"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overblog/yoshioka.js"
  },
  "keywords": [
    "mvvm",
    "mvc",
    "javascript",
    "js",
    "framework",
    "yui",
    "yui3",
    "spi",
    "spa",
    "single-page",
    "application"
  ],
  "dependencies": {
    "yui": "^3.5.1"
  },
  "devDependencies": {
    "http-proxy": "~0.10.3",
    "less": "~1.2.2",
    "casperjs": "~1.1.0-beta3"
  },
  "engines": {
    "node": ">=0.10"
  }
}
